<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".InputBookActivity">

    <LinearLayout
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">
        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Judul Buku"
            app:panelBackgroundColor="@color/white">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/judul_buku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EditorFieldStyle"/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pengarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Pengarang"
            app:panelBackgroundColor="@color/white">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/pengarang_buku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EditorFieldStyle"/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/penerbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">
        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Penerbit"
            app:panelBackgroundColor="@color/white">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/penerbit_buku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EditorFieldStyle"/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">
        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Kategori"
            app:panelBackgroundColor="@color/white">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/kategori_buku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EditorFieldStyle"/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nomorISBN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">
        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Nomor ISBN"
            app:panelBackgroundColor="@color/white">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/isbn_buku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EditorFieldStyle"/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/select_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_cover_buku" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            android:text="Submit"/>
        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="right"/>
    </LinearLayout>

</LinearLayout>